*{
    margin:0;
    padding: 0;
  }

  body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    }

.container{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 10% 45% 45%;
    gap: 5px;
    height: 100vh;
    width: 100vw;
}

.header {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 1;
}

.top {
    display: flex;
    justify-content: space-between;
}

.bottom {
    display: flex;
    justify-content: space-between;
}

.bbutton {
    display: flex;
    border-radius: 5px;
}

.sidebar {
    background-color: #0ea5e9;
    display: grid;
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
}

.container {
    background-color: #e0f2fe;
}

.buttons {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.sidebar-content {
    display: flex;
    flex-direction: column;
}

button {
    display: flex;
    padding: 10px;
}

.main-content {
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50%;
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: -1;
}

.projects {
    display: grid;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 4;
}

.projects-content {
    display: flex;
    flex-wrap: wrap;
    flex-basis: auto;
    gap: 10px;
    padding: 5px;
}

.project-card {
    display: flex;
    border: solid black;
    align-items: center;
    justify-content: center;
    flex-basis: 0;
    min-width: 250px;
    min-height: 200px;
    flex-grow: 1;
}

.announcements {
    display: grid;
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 2;
    grid-column-end: 3;
}

.card {
    display: flex;
    border: solid black;
    min-height: 100px;
    align-items: center;
    justify-content: center;    
}
.announcements-content {
    display: flex;
    flex-shrink: 1;
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: space-between;
}

.tweet {
    display: flex;
    justify-content: center;
    align-items: center;
    border: solid black;
    flex-grow: 1;
    padding: 1em 5em;
}
.trending {
    display: grid;
    grid-row-start: 2;
    grid-column-start: 2;
}
.trending-content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
}

ul {
    list-style: none;
}

body {
    color:hsl(220, 83%, 47%);
}